// FIXME должен использоваться Gradle Kotlin DSL
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }


    resolutionStrategy {
        eachPlugin{
            if ((requested.id.id).equals('dagger.hilt.android.plugin')) {
                useModule("com.google.dagger:hilt-android-gradle-plugin:${requested.version}")
            }
            if ((requested.id.id).equals('org.jetbrains.kotlin.serialization')) {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }

        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GitHub Viewer"
include ':app'
