// FIXME должен использоваться Gradle Kotlin DSL
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    // FIXME какие преимущества дает protobuf? почему выбран именно он?
    id 'com.google.protobuf'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "app.thirtyninth.githubviewer"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "0.5.1b"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    // FIXME не надо использовать альфа/бета версии - только стабильные брать
    def navigation_version = "2.5.0-alpha03"
    def hilt_version = '2.41'
    def datastore_version = "1.0.0"

    //Retrofit
    // FIXME не надо использовать альфа/бета версии - только стабильные брать
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //Dagger.Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //DataStore
    implementation "androidx.datastore:datastore:$datastore_version"
    implementation "com.google.protobuf:protobuf-javalite:3.17.3"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //ViewBindingDelegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    //SplashScreen
    // FIXME не надо использовать альфа/бета версии - только стабильные брать
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$navigation_version"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}