<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="app.thirtyninth.githubviewer.ui.main.view.AuthFragment"
        android:label="@string/fragment_name_login_screen"
        tools:layout="@layout/auth_fragment">
        <action
            android:id="@+id/navigate_toRepositoryList"
            app:destination="@id/repositoriesFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="app.thirtyninth.githubviewer.ui.main.view.RepositoriesFragment"
        android:label="@string/fragment_name_repositories_list"
        tools:layout="@layout/repositories_fragment">
        <action
            android:id="@+id/navigate_toRepositoryInfo"
            app:destination="@id/repositoryInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/repositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryInfoFragment"
        android:name="app.thirtyninth.githubviewer.ui.main.view.DetailInfoFragment"
        tools:layout="@layout/repository_info_fragment">
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="repository_name"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/navigate_toLoginScreen"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />
</navigation>