<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.DetailInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Theme.Design.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextColor="@color/white"
            tools:menu="@menu/action_bar_menu"
            tools:title="@string/fragment_name_repository" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/block_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/header_section_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="repository_link_button" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/license_section_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="license_image, license, license_type" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/stats_section_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="stars_widget, forks_widget, watchers_widget" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/repository_info_section_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="repository_name" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/repository_readme_section_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="readme_block_header" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/user_ui_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="header_section_group, license_section_group, stats_section_group, repository_info_section_group,repository_readme_section_group" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/repository_link_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textAppearance="@style/LoginScreen.SignIn.TextStyle"
                android:textColor="@color/linkColor"
                android:textStyle="normal"
                app:icon="@drawable/ic_link"
                app:iconGravity="start"
                app:iconSize="24dp"
                app:iconTint="@color/linkColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="8dp"
                tools:text="@string/repo_info_link" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/license_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_license"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repository_link_button" />

            <TextView
                android:id="@+id/license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/repo_info_license"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/license_image"
                app:layout_constraintStart_toEndOf="@id/license_image"
                app:layout_constraintTop_toTopOf="@+id/license_image" />

            <TextView
                android:id="@+id/license_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/repo_info_license_type_not_specified"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/license_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/license_image"
                tools:text="@string/repo_info_license_type" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/license_section_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="license_image, license, license_type"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="92dp" />

            <LinearLayout
                android:id="@+id/stars_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/forks_widget"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/license_section_barrier">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stars" />

                <TextView
                    android:id="@+id/stars_count"
                    style="@style/RepositoryInfo.Counter.TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:maxWidth="56dp"
                    android:maxLines="1"
                    android:text="@string/zero_value"
                    android:textColor="@color/starColor"
                    tools:text="0" />

                <TextView
                    android:id="@+id/stars_name"
                    style="@style/RepositoryInfo.LabelCounter.TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repo_info_stared"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forks_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/watchers_widget"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/stars_widget"
                app:layout_constraintTop_toBottomOf="@id/license_section_barrier">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/forks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_forks" />

                <TextView
                    android:id="@+id/forks_count"
                    style="@style/RepositoryInfo.Counter.TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:maxWidth="56dp"
                    android:maxLines="1"
                    android:text="@string/zero_value"
                    android:textColor="@color/forkColor"
                    tools:text="0" />

                <TextView
                    android:id="@+id/forks_name"
                    style="@style/RepositoryInfo.LabelCounter.TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repo_info_forks" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/watchers_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/forks_widget"
                app:layout_constraintTop_toBottomOf="@id/license_section_barrier">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/watchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_watchers" />

                <TextView
                    android:id="@+id/watchers_count"
                    style="@style/RepositoryInfo.Counter.TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:maxWidth="56dp"
                    android:maxLines="1"
                    android:text="@string/zero_value"
                    android:textColor="@color/watcherColor"
                    tools:text="0" />

                <TextView
                    android:id="@+id/watchers_name"
                    style="@style/RepositoryInfo.LabelCounter.TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repo_info_watchers" />
            </LinearLayout>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/stats_section_barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="stars_widget, forks_widget, watchers_widget" />

            <TextView
                android:id="@+id/repository_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stats_section_barrier"
                tools:text="@string/item_field_repository_name" />

            <TextView
                android:id="@+id/repository_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repository_name"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/readme_block_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repository_description"
                tools:text="@string/readme_md" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/markdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readme_block_header" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/block_readme_loading"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:indicatorColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repository_description" />

            <include
                android:id="@+id/block_readme_error"
                layout="@layout/error_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repository_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/block_loading"
        layout="@layout/loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <include
        android:id="@+id/block_error"
        layout="@layout/error_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
