<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/gray_blue"
    tools:context=".ui.view.LoginFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/site_logo"
        android:src="@drawable/ic_github_logo"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_login_field"
        style="@style/TextField.LoginScreen"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="112dp"

        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginBottom="80dp"
        app:layout_goneMarginTop="208dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/access_token_field"
        style="@style/TextField.LoginScreen"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_container"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@+id/user_login_field"
        app:layout_constraintVertical_bias="0"
        app:passwordToggleEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/access_token"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="@string/personal_access_token"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/sign_in_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/content_bottom"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/green_github"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textAppearance="@style/LoginScreen.SignIn.TextStyle"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:elevation="10dp"
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            app:indicatorColor="@color/white"
            android:visibility="invisible" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>